# Receipts

./: .gitignore  AGENTS.md  README.md  README_TESTING.md  pubspec.yaml
.github/workflows/: android-debug.yml  integration_test.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/receipts/: MainActivity.kt
android/app/src/main/kotlin/app/receipts_b/: MainActivity.kt
android/app/src/main/kotlin/com/example/counter/: MainActivity.kt
assets/: 2510079156114553 (2).json  2510111777124553.json  sample_receipt.json  sample_receipt.txt  sample_receipt_modern.txt
coverage/: lcov.info
docs/: Plan.md  privacy.md  terms.md
integration_test/: app_flow_test.dart  test_keys.dart
lib/: main.dart  theme.dart
lib/app/: main_scaffold.dart  providers.dart  router.dart
lib/data/: database.dart  database_update_bus.dart  database_update_bus_provider.dart  demo_data.dart
lib/data/repositories/: analytics_repository.dart  category_repository.dart  receipt_repository.dart  settings_repository.dart
lib/di/: test_overrides.dart
lib/domain/: category_definitions.dart
lib/domain/models/: category.dart  dashboard_kpis.dart  import_result.dart  line_item.dart  merchant.dart  month_overview.dart  monthly_total.dart  receipt.dart  receipt_details.dart  receipt_row.dart
lib/domain/parsing/: receipt_parser.dart
lib/domain/services/: demo_data_service.dart  receipt_parser.dart
lib/features/dashboard/: dashboard_view.dart
lib/features/import/: file_import_service.dart  import_controller.dart  import_service.dart  import_view.dart
lib/features/month/: month_view.dart
lib/features/onboarding/: onboarding_view.dart
lib/features/receipt_details/: receipt_details_view.dart
test/: import_pipeline_test.dart  receipt_parser_new_format_test.dart
test/helpers/: test_environment.dart
tool/: it_android.ps1  it_android.sh  test_with_coverage.dart
(+5 files in other folders)
