Biedronka Sp. z o.o.
ul. Żółkiewskiego 17/19
31-539 Kraków
NIP: 5261040567

Paragon fiskalny
14.08.2025 18:22

Mleko 2%                    2,00 szt
3,20 PLN/szt                   6,40 PLN A

Chleb pszenny               1,00 szt
4,50 PLN/szt                   4,50 PLN A

Ser żółty                   0,500 kg
29,00 PLN/kg                  14,50 PLN B

RABAT promocja                -2,00 PLN

SUMA PLN                      23,40

Gotówka                       25,00 PLN
Reszta                         1,60 PLN

VAT A 5%    podstawa    6,09  VAT    0,30
VAT B 8%    podstawa   13,43  VAT    1,07
SUMA VAT                       1,37

Dziękujemy za zakupy